load('//.okbuck/defs:okbuck_prebuilt.bzl', 'okbuck_prebuilt')

okbuck_prebuilt(
    name = 'httpclient.jar',
    maven_coords = 'org.apache.httpcomponents:httpclient:jar:4.5.2',
    sha256 = '0dffc621400d6c632f55787d996b8aeca36b30746a716e079a985f24d8074057',
)

okbuck_prebuilt(
    name = 'httpcore.jar',
    maven_coords = 'org.apache.httpcomponents:httpcore:jar:4.4.5',
    sha256 = '64d5453874cab7e40a7065cb01a9a9ca1053845a9786b478878b679e0580cec3',
)

okbuck_prebuilt(
    name = 'httpmime.jar',
    maven_coords = 'org.apache.httpcomponents:httpmime:jar:4.5.2',
    sha256 = '231a3f7e4962053db2be8461d5422e68fc458a3a7dd7d8ada803a348e21f8f07',
)
