load('//.okbuck/defs:okbuck_prebuilt.bzl', 'okbuck_prebuilt')

okbuck_prebuilt(
    name = 'retrofit.jar',
    maven_coords = 'com.squareup.retrofit2:retrofit:jar:2.3.0',
    sha256 = 'c0295f38b3c1a48bb71a8ed2ea69ddeb2e49a830b11862385a403355c6a94643',
)

okbuck_prebuilt(
    name = 'converter-gson.jar',
    maven_coords = 'com.squareup.retrofit2:converter-gson:jar:2.3.0',
    sha256 = '848f8036837d8650c05d2c100b87a008c53987dcfcf1217467b83f4e8504a708',
)

okbuck_prebuilt(
    name = 'adapter-rxjava2.jar',
    maven_coords = 'com.squareup.retrofit2:adapter-rxjava2:jar:2.3.0',
    sha256 = '6f4e34cdc4ecea2cf85f43065ec1b74540cdd595eb0fad4254df73e022b88d16',
)
